import { createClient } from "@/utils/supabase/server"
import { notFound } from "next/navigation"
import ProfilePage from "./ProfilePage"

interface ArticleWithTopic {
    id: string
    title: string
    content: string
    created_at: string
    read_time: number
    upvotes?: number
    downvotes?: number
    topic: { id: string; title: string; slug: string } | { id: string; title: string; slug: string }[] | null
}

export default async function ProfilePageWrapper({ params }: { params: Promise<{ username: string }> }) {
    const resolvedParams = await params
    const decodedUsername = decodeURIComponent(resolvedParams.username)

    const supabase = await createClient()

    // 1. Fetch the Profile
    const { data: profile, error: profileError } = await supabase
        .from('profiles')
        .select('*')
        .eq('username', decodedUsername)
        .single()

    if (profileError || !profile) {
        return notFound()
    }

    // 2. Fetch all Articles published by this Profile
    const { data: rawArticles } = await supabase
        .from('articles')
        .select(`
            id, title, content, created_at, read_time, upvotes, downvotes,
            topic:topics ( id, title, slug )
        `)
        .eq('author_id', profile.id)
        .order('created_at', { ascending: false })

    const articles = (rawArticles || []) as ArticleWithTopic[]
    const { data: { user } } = await supabase.auth.getUser()

    return <ProfilePage profile={profile} articles={articles} currentUserId={user?.id} />
}
